conky.config = { 

   background = true,
	use_xft = true,
	font = 'hack:size=9',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	own_window_class = 'conky',
	--own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_hints = 'undecorated',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 1,
	default_color = '#d79921',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 40,

   no_buffers = true,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'right',
   maximum_width = 400,
   minimum_height = 800,
   uppercase = false,

};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset  0}${font xftfont hack:bold:size=12} Arch Linux Workstation ${font}
${alignr}${offset -6}└──────────┐
${alignr}${offset -6}│
${alignr}${offset -6}${color #cc241d}<${kernel}>$color KERNEL ─┤
${alignr}${offset -6}${color #cc241d}<${execi 65536 echo "$USER"}>$color USER ─┤
#${alignr}${offset -6}${color #cc241d}<${execi 65536 echo "$SHELL"}>$color SHELL ─┤
${alignr}${offset -6}${color #cc241d}<${uptime}>$color Uptime ─┤
${alignr}${offset -6}│
${alignr}${offset -6}SYSTEM ─┤
${alignr}${offset -6}${color #cc241d}<${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-39}>$color Cpu ─┤  │
${alignr}${offset -6}${color #cc241d}${cpubar cpu 1 5,60} ${cpubar cpu 2 5,60}$color ─┤  │  │
${alignr}${offset -6}${color #cc241d}${cpubar cpu 3 5,60} ${cpubar cpu 4 5,60}$color ─┘  │  │
${alignr}${offset -6}│  │
${alignr}${offset -6}Memory ─┤  │
${alignr}${offset -6}${color #cc241d}<$mem/$memmax>$color used ─┘  │  │
${alignr}${offset -6}${color #cc241d}${membar 5,120}$color ─┘     │  │
${alignr}${offset -6}│  │
${alignr}${offset -6}Disk Usage ─┤  │
${alignr}${offset -6}${color #cc241d}<${fs_used /}/${fs_size /}>$color /root ─┤  │  │
${alignr}${offset -6}${color #cc241d}${fs_bar 5,120 /}$color ─┘  │  │  │
${alignr}${offset -6}${color #cc241d}<${fs_used /home}/${fs_size /home}>$color /home ─┘  │  │
${alignr}${offset -6}${color #cc241d}${fs_bar 5,120 /home}$color ─┘     │  │
${alignr}${offset -6}│  │
${alignr}${offset -6}Battery ─┘  │
${alignr}${offset -6}${color #cc241d}${battery BAT0}$color status ─┘     │
${alignr}${offset -6}${color #cc241d}${battery_bar 5,120 BAT0}$color ─┘        │
${alignr}${offset -6}│
${alignr}${offset -6}NETWORK ─┘
]];
