conky.config = {
  use_xft = true,
  font = 'hack:bold:size=9',
  xftalpha = 0.1,
  update_interval = 1,
  total_run_times = 0,
  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour = '#262729',
  own_window_argb_visual = false,
  own_window_argb_value = 102,
  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = 'white',
  default_shade_color = 'red',
  default_outline_color = 'green',
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 30,
  no_buffers = true,
  uppercase = false,
  draw_shades = false,
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  override_utf8_locale = true,
  use_spacer = 'yes',
  minimum_width = 0,
  minimum_height = 0,
  color1 = '#17ba9d',
  color2 = '#fd971f',
  color3 = '#cbcbcb',
  color4 = '#20a5e4',
  color5 = '#a6e22e',
  color6 = '#D45959',
};

conky.text = [[
${color3}Time:${color4}\
 ${time %I:%M:%S} ${color5}|\
${color3}Date:${color4}\
 ${time %a}, ${time %d} ${time  %B} ${time %Y} ${color5}|\
${color3}Uptime:${color2}\
 $uptime ${color5}|\
${color3}Processes:${color2}\
 ${processes}/${running_processes} ${color5}|\
${color 9e6ffe}CPU:${color d3d3d3} \
 ${cpu}%/${color6}${hwmon temp 1}°C ${color5}|\
${color3}RAM:${color2}\
 $memperc% ${color5}|\
${color6}Root:${color e0e0e0}\
 ${fs_free /}/${fs_size /} ${color5}|\
${color4}Home:${color e0e0e0}\
 ${fs_free /home}/${fs_size /home} ${color5}|\
${color a6e22e}UP:${color5}\
 ${downspeedgraph eno1 8,60 black black}|\
${color D45959}Down:${color3}\
 ${upspeedgraph eno1 8,60 black black} 
]];
