[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=none
WindowSize=@Size(1184 668)

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=false
path=/panel/mainmenu2/show_hide

[Control%2BAlt%2BE.2]
Comment=Pcmanfm
Enabled=false
Exec=pcmanfm-qt

[Control%2BAlt%2BI.3]
Comment=Web browser
Enabled=false
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.4]
Comment=lockscreen
Enabled=false
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.5]
Comment=QTerminal
Enabled=false
Exec=qterminal

[Control%2BF1.6]
Comment=Switch to desktop 1
Enabled=false
path=/panel/desktopswitch2/desktop_1

[Control%2BF10.7]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch2/desktop_10

[Control%2BF11.8]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch2/desktop_11

[Control%2BF12.9]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch2/desktop_12

[Control%2BF2.10]
Comment=Switch to desktop 2
Enabled=false
path=/panel/desktopswitch2/desktop_2

[Control%2BF3.11]
Comment=Switch to desktop 3
Enabled=false
path=/panel/desktopswitch2/desktop_3

[Control%2BF4.12]
Comment=Switch to desktop 4
Enabled=false
path=/panel/desktopswitch2/desktop_4

[Control%2BF5.13]
Comment=Switch to desktop 5
Enabled=false
path=/panel/desktopswitch2/desktop_5

[Control%2BF6.14]
Comment=Switch to desktop 6
Enabled=false
path=/panel/desktopswitch2/desktop_6

[Control%2BF7.15]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch2/desktop_7

[Control%2BF8.16]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch2/desktop_8

[Control%2BF9.17]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch2/desktop_9

[Meta%2B0.18]
Comment=Activate task 10
Enabled=false
path=/panel/taskbar2/task_10

[Meta%2B1.19]
Comment=Activate task 1
Enabled=false
path=/panel/taskbar2/task_1

[Meta%2B2.20]
Comment=Activate task 2
Enabled=false
path=/panel/taskbar2/task_2

[Meta%2B3.21]
Comment=Activate task 3
Enabled=false
path=/panel/taskbar2/task_3

[Meta%2B4.22]
Comment=Activate task 4
Enabled=false
path=/panel/taskbar2/task_4

[Meta%2B5.23]
Comment=Activate task 5
Enabled=false
path=/panel/taskbar2/task_5

[Meta%2B6.24]
Comment=Activate task 6
Enabled=false
path=/panel/taskbar2/task_6

[Meta%2B7.25]
Comment=Activate task 7
Enabled=false
path=/panel/taskbar2/task_7

[Meta%2B8.26]
Comment=Activate task 8
Enabled=false
path=/panel/taskbar2/task_8

[Meta%2B9.27]
Comment=Activate task 9
Enabled=false
path=/panel/taskbar2/task_9

[Print.28]
Comment=screen shot
Enabled=false
Exec=screengrab, -f

[Shift%2BControl%2BF6.29]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.30]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.31]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.32]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume2/mute

[XF86AudioRaiseVolume.33]
Comment=Increase sound volume
Enabled=true
path=/panel/volume2/up

[XF86Display.34]
Comment=Launch Monitor
Enabled=false
Exec=lxqt-config-monitor

[XF86MonBrightnessDown.35]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.36]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i
